{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AASX_FILESERVICE_CONTAINERNAME": "aasxfiles",
  "OPENAPI_JSON_VERSION_2": false
}
