{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "AAS.AASX": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "AAS.AASX": "Trace"
      }
    }
  }
}