{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ADT_SERVICE_URL": "https://hack2021aasadt.api.weu.digitaltwins.azure.net"
}
