{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AASX_FILESERVICE_CONTAINERNAME": "aasxfiles",
  "AASX_FILESERVICE_BLOBSTORAGEURL": "https://aasxstoragejm.blob.core.windows.net/"
}
